--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v2.LocalPlayer;v0.InputBegan:Connect(function(v124,v125) if ( not v125 and (v124.KeyCode==Enum.KeyCode.LeftControl)) then gui.Enabled= not gui.Enabled;end end);local v6=Instance.new("ScreenGui");v6.Name="TanPhuUI";v6.ResetOnSpawn=false;v6.Parent=game.CoreGui;v6.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.Parent=v6;v13.Size=UDim2.new(1132 -(396 + 736) ,573 + 77 ,0 + 0 ,400);v13.Position=UDim2.new(0.5, -(190 + 135),0.5 + 0 , -(115 + 85));v13.BackgroundColor3=Color3.fromRGB(43 -23 ,40,80);v13.BackgroundTransparency=0.2 -0 ;v13.BorderSizePixel=0 -0 ;Instance.new("UICorner",v13).CornerRadius=UDim.new(0 + 0 ,12);local v21=Instance.new("Frame");v21.Parent=v13;v21.Size=UDim2.new(1,0 -0 ,0,793 -(239 + 514) );v21.BackgroundColor3=Color3.fromRGB(4 + 6 ,1349 -(797 + 532) ,60);v21.BackgroundTransparency=0.1 + 0 ;v21.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v21).CornerRadius=UDim.new(0 -0 ,1214 -(373 + 829) );local v28=Instance.new("TextLabel");v28.Parent=v21;v28.Size=UDim2.new(732 -(476 + 255) , -40,1131 -(369 + 761) ,0 + 0 );v28.Position=UDim2.new(0 -0 ,18 -8 ,0,238 -(64 + 174) );v28.Text="TanPhu";v28.Font=Enum.Font.GothamBold;v28.TextSize=22;v28.TextColor3=Color3.fromRGB(37 + 218 ,255,377 -122 );v28.BackgroundTransparency=337 -(144 + 192) ;v28.TextXAlignment=Enum.TextXAlignment.Left;local v40=Instance.new("TextButton");v40.Parent=v21;v40.Size=UDim2.new(216 -(42 + 174) ,30,0 + 0 ,25 + 5 );v40.Position=UDim2.new(1 + 0 , -35,1504.5 -(363 + 1141) , -(1595 -(1183 + 397)));v40.Text="X";v40.Font=Enum.Font.GothamBold;v40.TextSize=18;v40.TextColor3=Color3.fromRGB(776 -521 ,255,187 + 68 );v40.BackgroundColor3=Color3.fromRGB(150 + 50 ,50,2025 -(1913 + 62) );v40.AutoButtonColor=true;Instance.new("UICorner",v40).CornerRadius=UDim.new(0 + 0 ,6);v40.MouseButton1Click:Connect(function() v6.Enabled= not v6.Enabled;end);local v51=Instance.new("Frame");v51.Parent=v13;v51.Size=UDim2.new(0 -0 ,160,1934 -(565 + 1368) , -40);v51.Position=UDim2.new(0 -0 ,1661 -(1477 + 184) ,0 -0 ,38 + 2 );v51.BackgroundColor3=Color3.fromRGB(871 -(564 + 292) ,30,103 -43 );v51.BackgroundTransparency=0.2;v51.BorderSizePixel=0;local v58=Instance.new("UIListLayout",v51);v58.Padding=UDim.new(0,17 -11 );v58.FillDirection=Enum.FillDirection.Vertical;local v62=Instance.new("Frame");v62.Parent=v13;v62.Size=UDim2.new(305 -(244 + 60) , -(139 + 41),477 -(41 + 435) , -60);v62.Position=UDim2.new(1001 -(938 + 63) ,170,0,39 + 11 );v62.BackgroundColor3=Color3.fromRGB(25,1175 -(936 + 189) ,100);v62.BackgroundTransparency=0.2;v62.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v62).CornerRadius=UDim.new(1613 -(1565 + 48) ,7 + 3 );local v70={"Main","Stealer (New)","Helper","Player","Finder","Server","Discord"};local v71;local v72={};for v127,v128 in ipairs(v70) do local v129=0;local v130;local v131;while true do if (v129==(1 + 0)) then v130.Text=v128;v130.Font=Enum.Font.GothamSemibold;v130.TextSize=14;v130.TextColor3=Color3.fromRGB(200,709 -509 ,200);v129=6 -4 ;end if (v129==(1018 -(697 + 321))) then v130=Instance.new("TextButton");v130.Parent=v51;v130.Size=UDim2.new(2 -1 , -(25 -13),0 -0 ,35);v130.Position=UDim2.new(0,3 + 3 ,0 -0 ,0 -0 );v129=1;end if (v129==(1231 -(322 + 905))) then v131.Visible=false;v72[v128]=v131;v130.MouseButton1Click:Connect(function() if v71 then v1:Create(v71,TweenInfo.new(611.2 -(602 + 9) ),{BackgroundColor3=Color3.fromRGB(30,1249 -(449 + 740) ,992 -(826 + 46) ),TextColor3=Color3.fromRGB(1147 -(245 + 702) ,200,631 -431 )}):Play();end v71=v130;v1:Create(v130,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(0 + 0 ,2068 -(260 + 1638) ,695 -(382 + 58) ),TextColor3=Color3.fromRGB(818 -563 ,255,212 + 43 )}):Play();for v948,v949 in pairs(v72) do v949.Visible=false;end v131.Visible=true;end);if (v128=="Helper") then v130.BackgroundColor3=Color3.fromRGB(0,351 -181 ,757 -502 );v130.TextColor3=Color3.fromRGB(1460 -(902 + 303) ,559 -304 ,613 -358 );v71=v130;v131.Visible=true;end break;end if (v129==(1 + 1)) then v130.BackgroundColor3=Color3.fromRGB(1720 -(1121 + 569) ,60,334 -(22 + 192) );v130.BackgroundTransparency=683.3 -(483 + 200) ;v130.AutoButtonColor=false;Instance.new("UICorner",v130).CornerRadius=UDim.new(0,1471 -(1404 + 59) );v129=8 -5 ;end if (v129==3) then v131=Instance.new("Frame");v131.Parent=v62;v131.Size=UDim2.new(1 -0 ,765 -(468 + 297) ,563 -(334 + 228) ,0 -0 );v131.BackgroundTransparency=2 -1 ;v129=6 -2 ;end end end local function v73(v132,v133,v134,v135) local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v136==7) then v140.Parent=v139;v140.Size=UDim2.new(0,256 -(141 + 95) ,0 + 0 ,51 -31 );v140.Position=UDim2.new(0 -0 ,1 + 0 ,0 -0 ,1 + 0 );v140.BackgroundColor3=Color3.fromRGB(255,133 + 122 ,359 -104 );v136=5 + 3 ;end if ((166 -(92 + 71))==v136) then v138.Text=v133   .. (((v134~="") and ("\n"   .. v134)) or "") ;v138.Font=Enum.Font.Gotham;v138.TextSize=14;v138.TextColor3=Color3.fromRGB(114 + 116 ,386 -156 ,995 -(574 + 191) );v136=4 + 0 ;end if ((22 -13)==v136) then return {Frame=v137,SetCallback=function(v851) v142=v851;end};end if (v136==(3 + 2)) then v139.Parent=v137;v139.Size=UDim2.new(0,45,0,22);v139.Position=UDim2.new(850 -(254 + 595) , -(186 -(55 + 71)),0.5, -(14 -3));v139.Text="";v136=6;end if (v136==1) then v137.BackgroundTransparency=0.2;v137.BorderSizePixel=1790 -(573 + 1217) ;v137.Position=UDim2.new(0,27 -17 ,0 + 0 ,(v135-(1 -0)) * (994 -(714 + 225)) );Instance.new("UICorner",v137).CornerRadius=UDim.new(0 -0 ,13 -3 );v136=2;end if (v136==(1 + 5)) then v139.BackgroundColor3=Color3.fromRGB(260 -80 ,180,986 -(118 + 688) );v139.AutoButtonColor=false;Instance.new("UICorner",v139).CornerRadius=UDim.new(49 -(25 + 23) ,0);v140=Instance.new("Frame");v136=7;end if (v136==(2 + 6)) then Instance.new("UICorner",v140).CornerRadius=UDim.new(1887 -(927 + 959) ,0);v141=false;v142=nil;v139.MouseButton1Click:Connect(function() local v852=0 -0 ;while true do if (v852==1) then if v142 then v142(v141);end break;end if (v852==(732 -(16 + 716))) then v141= not v141;if v141 then v1:Create(v139,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(97 -(11 + 86) ,170,621 -366 )}):Play();v1:Create(v140,TweenInfo.new(0.2),{Position=UDim2.new(286 -(175 + 110) , -(52 -31),0 -0 ,1797 -(503 + 1293) )}):Play();else v1:Create(v139,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(131 + 49 ,1241 -(810 + 251) ,125 + 55 )}):Play();v1:Create(v140,TweenInfo.new(0.2),{Position=UDim2.new(0 + 0 ,1,0,1)}):Play();end v852=1 + 0 ;end end end);v136=542 -(43 + 490) ;end if (v136==(733 -(711 + 22))) then v137=Instance.new("Frame");v137.Parent=v132;v137.Size=UDim2.new(1, -(77 -57),859 -(240 + 619) ,13 + 37 );v137.BackgroundColor3=Color3.fromRGB(63 -23 ,6 + 74 ,1904 -(1344 + 400) );v136=406 -(255 + 150) ;end if (v136==(4 + 0)) then v138.TextXAlignment=Enum.TextXAlignment.Left;v138.TextYAlignment=Enum.TextYAlignment.Center;v138.BackgroundTransparency=1 + 0 ;v139=Instance.new("TextButton");v136=21 -16 ;end if (v136==2) then v138=Instance.new("TextLabel");v138.Parent=v137;v138.Size=UDim2.new(0.7 -0 ,0,1740 -(404 + 1335) ,406 -(183 + 223) );v138.Position=UDim2.new(0 -0 ,7 + 3 ,0 + 0 ,337 -(10 + 327) );v136=3 + 0 ;end end end local v74=v72['Helper'];local v75=false;local v76={};local function v77(v143) v75=v143;if v143 then for v765,v766 in ipairs(v2:GetPlayers()) do if ((v766~=v5) and v766.Character) then local v954=338 -(118 + 220) ;local v955;local v956;local v957;while true do if (v954==(2 + 3)) then v957.Font=Enum.Font.GothamBold;v957.Text=v766.Name;v957.TextSize=463 -(108 + 341) ;v954=3 + 3 ;end if (v954==(0 -0)) then v955=Instance.new("Highlight");v955.FillColor=Color3.fromRGB(0,0,1748 -(711 + 782) );v955.FillTransparency=0.7 -0 ;v954=470 -(270 + 199) ;end if (v954==(1 + 1)) then v956.Name="ESP_Name";v956.Adornee=v766.Character:FindFirstChild("Head");v956.Size=UDim2.new(1819 -(580 + 1239) ,297 -197 ,0 + 0 ,20);v954=1 + 2 ;end if (v954==(2 + 1)) then v956.StudsOffset=Vector3.new(0 -0 ,2 + 0 ,1167 -(645 + 522) );v956.AlwaysOnTop=true;v956.Parent=v766.Character;v954=1794 -(1010 + 780) ;end if (v954==(6 + 0)) then v957.TextColor3=Color3.fromRGB(0,809 -639 ,747 -492 );v957.Parent=v956;break;end if (v954==4) then v957=Instance.new("TextLabel");v957.Size=UDim2.new(1,1836 -(1045 + 791) ,2 -1 ,0 -0 );v957.BackgroundTransparency=1;v954=5;end if (v954==1) then v955.OutlineColor=Color3.fromRGB(0,505 -(351 + 154) ,255);v955.Parent=v766.Character;v956=Instance.new("BillboardGui");v954=1576 -(1281 + 293) ;end end end end v76[ #v76 + 1 ]=v2.PlayerAdded:Connect(function(v767) v767.CharacterAdded:Connect(function(v853) if v75 then local v1013=Instance.new("Highlight");v1013.FillColor=Color3.fromRGB(0,266 -(28 + 238) ,569 -314 );v1013.FillTransparency=1559.7 -(1381 + 178) ;v1013.OutlineColor=Color3.fromRGB(0 + 0 ,0 + 0 ,109 + 146 );v1013.Parent=v853;local v1018=Instance.new("BillboardGui");v1018.Name="ESP_Name";v1018.Adornee=v853:FindFirstChild("Head");v1018.Size=UDim2.new(0 -0 ,100,0 + 0 ,490 -(381 + 89) );v1018.StudsOffset=Vector3.new(0 + 0 ,2 + 0 ,0 -0 );v1018.AlwaysOnTop=true;v1018.Parent=v853;local v1025=Instance.new("TextLabel");v1025.Size=UDim2.new(1157 -(1074 + 82) ,0 -0 ,1785 -(214 + 1570) ,1455 -(990 + 465) );v1025.BackgroundTransparency=1 + 0 ;v1025.Font=Enum.Font.GothamBold;v1025.Text=v767.Name;v1025.TextSize=7 + 7 ;v1025.TextColor3=Color3.fromRGB(0,166 + 4 ,1003 -748 );v1025.Parent=v1018;end end);end);else for v768,v769 in ipairs(v2:GetPlayers()) do if v769.Character then local v958=1726 -(1668 + 58) ;while true do if (v958==0) then if v769.Character:FindFirstChildOfClass("Highlight") then v769.Character:FindFirstChildOfClass("Highlight"):Destroy();end if v769.Character:FindFirstChild("ESP_Name") then v769.Character:FindFirstChild("ESP_Name"):Destroy();end break;end end end end for v770,v771 in ipairs(v76) do v771:Disconnect();end v76={};end end local v78=v73(v74,"ESP Player","Highlight & tên người chơi",627 -(512 + 114) );v78.SetCallback(v77);local v79=Instance.new("Folder");v79.Name="TP_PlotTimeline";v79.Parent=v5:WaitForChild("PlayerGui");local v82={};local v83=nil;local v84=nil;local function v85(v144) local v145=0 -0 ;local v146;local v147;local v148;local v149;while true do if (v145==2) then v148.StudsOffset=Vector3.new(0,10 -5 ,0);v148.AlwaysOnTop=true;v148.Parent=v79;v149=Instance.new("TextLabel",v148);v145=10 -7 ;end if (v145==(0 + 0)) then if v82[v144] then return;end v146=v144:FindFirstChild("RemainingTime",true);v147=v144:FindFirstChild("Main",true) or v144:FindFirstChildWhichIsA("BasePart",true) ;if ( not v146 or  not v147) then return;end v145=1 + 0 ;end if ((4 + 0)==v145) then v149.TextColor3=Color3.fromRGB(860 -605 ,255,2249 -(109 + 1885) );v149.TextStrokeTransparency=0.5;v82[v144]={Gui=v148,Label=v149,Rem=v146};break;end if (v145==3) then v149.Size=UDim2.new(1470 -(1269 + 200) ,0,1,0 -0 );v149.BackgroundTransparency=1;v149.Font=Enum.Font.Gotham;v149.TextScaled=true;v145=819 -(98 + 717) ;end if (v145==(827 -(802 + 24))) then v148=Instance.new("BillboardGui");v148.Name="TP_Timeline";v148.Adornee=v147;v148.Size=UDim2.new(0 -0 ,113 -23 ,0,5 + 27 );v145=2 + 0 ;end end end local function v86() local v150=0 + 0 ;while true do if (0==v150) then for v854,v855 in pairs(v82) do if (v855.Gui and v855.Gui.Parent) then v855.Gui:Destroy();end end v82={};break;end end end local function v87() for v475,v476 in ipairs(v4:GetDescendants()) do if (v476:IsA("Model") and (v476.Name=="PlotBlock")) then pcall(function() v85(v476);end);end end v83=v4.DescendantAdded:Connect(function(v477) if (v477:IsA("Model") and (v477.Name=="PlotBlock")) then pcall(function() v85(v477);end);end end);v84=v3.RenderStepped:Connect(function() for v673,v674 in pairs(v82) do if (v674.Rem and v674.Rem.Parent) then local v856=tonumber(string.match(tostring(v674.Rem.Text or "" ),"(%d+)"));if (v856 and (v856>0)) then local v1035=0 + 0 ;while true do if (v1035==(0 -0)) then v674.Label.Text=tostring(v856)   .. "s" ;v674.Gui.Enabled=true;break;end end elseif v674.Gui then v674.Gui.Enabled=false;end elseif v674.Gui then v674.Gui.Enabled=false;end end end);end local function v88() local v151=0 -0 ;while true do if ((1 + 0)==v151) then v86();break;end if (v151==(0 + 0)) then if v83 then v83:Disconnect();v83=nil;end if v84 then v84:Disconnect();v84=nil;end v151=1 + 0 ;end end end v73(v72['Helper'],"ESP Timeline","Hiện timer plot (trắng nhỏ)",2 + 0 ).SetCallback(function(v152) if v152 then v87();else v88();end end);local v89=nil;local v90=v73(v72['Helper'],"Feeling Steal","Auto steal (load/kill)",2 + 1 );v90.SetCallback(function(v153) if v153 then if v89 then task.cancel(v89);v89=nil;end v89=task.spawn(function() local v786,v787=pcall(function() local v857=game:HttpGet("https://api.luarmor.net/files/v3/loaders/a3e13a4a85ac4c2da17a6baab051ee1b.lua");local v858=loadstring(v857);if v858 then v858();end end);if  not v786 then warn("[Feeling Steal] load error:",v787);end end);else local v675=0;while true do if (v675==0) then if v89 then task.cancel(v89);v89=nil;end warn("[Feeling Steal] Toggle off: đã cancel thread (nếu script remote vẫn chạy, cần reload game để dọn sạch).");break;end end end end);do local v154={{k="graipuss medussi",min=1433 -(797 + 636) ,max=0 -0 },{k="la grande combinasion",min=0 + 0 ,max=0},{k="los combinasionas",min=0 + 0 ,max=0 + 0 },{k="nuclearo dinossauro",min=0,max=1276 -(316 + 960) },{k="los hotspotsitos",min=0,max=0 + 0 },{k="garama and madundung",min=0 -0 ,max=551 -(83 + 468) }};local function v155(v478) return tostring(v478 or "" ):lower();end local function v156(v479) local v480=v155(v479.Name);for v676,v677 in ipairs(v154) do if v480:find(v677.k,1807 -(1202 + 604) ,true) then return v677,v479.Name;end end local v481,v482=pcall(v479.GetDescendants,v479);if (v481 and (type(v482)=="table")) then for v859=1, #v482 do local v860=v482[v859];local v861=v155(v860.Name);for v959,v960 in ipairs(v154) do if v861:find(v960.k,4 -3 ,true) then return v960,v860.Name;end end if (v860:IsA("TextLabel") or v860:IsA("TextButton")) then local v1037=v155(v860.Text);for v1063,v1064 in ipairs(v154) do if v1037:find(v1064.k,1,true) then return v1064,v860.Text;end end elseif v860:IsA("StringValue") then local v1104=v155(v860.Value);for v1135,v1136 in ipairs(v154) do if v1104:find(v1136.k,1,true) then return v1136,v860.Value;end end end end end return nil;end local function v157(v483) local v484=0;local v485;local v486;while true do if (v484==(0 -0)) then if (typeof(v483)=="number") then return v483;end v485=v155(v483);v484=2 -1 ;end if ((327 -(45 + 280))==v484) then return math.floor(v486 + 0.5 + 0 );end if (v484==(1 + 0)) then v486=tonumber((v485:match("([%d%.]+)")) or "0" ) or (0 + 0) ;if v485:find("b",1 + 0 ,true) then v486=v486 * (175889855 + 824110145) ;elseif v485:find("m",1 -0 ,true) then v486=v486 * 1000000 ;elseif v485:find("k",1,true) then v486=v486 * (2911 -(340 + 1571)) ;end v484=1 + 1 ;end end end local function v158(v487) local v488=v155(v487);return v488:find("/s",1773 -(1733 + 39) ,true) or v488:find("per%s*sec") or v488:find("per%s*second") ;end local v159={"offline","cash","total","bank","balance","wallet","coins","gems","price","cost","buy","sell","collect","collected"};local function v160(v489,v490) local v491=0 + 0 ;while true do if (v491==0) then v489=v155(v489);for v961,v962 in ipairs(v490) do if v489:find(v962,1318 -(1114 + 203) ,true) then return true;end end v491=727 -(228 + 498) ;end if (v491==1) then return false;end end end local function v161(v492) local v493={};local v494,v495=pcall(v492.GetDescendants,v492);if ( not v494 or (type(v495)~="table")) then return v493;end for v678=1 + 0 , #v495 do local v679=v495[v678];local v680=v155(v679.Name);if  not v160(v680,v159) then if (v679:IsA("TextLabel") or v679:IsA("TextButton")) then local v1038=v679.Text or "" ;if ((v1038~="") and v158(v1038) and  not v160(v1038,v159)) then local v1105=0 + 0 ;local v1106;while true do if (v1105==(663 -(174 + 489))) then v1106=v157(v1038);if (v1106>0) then v493[ #v493 + 1 ]=v1106;end break;end end end elseif v679:IsA("StringValue") then local v1107=v679.Value;if ((type(v1107)=="string") and v158(v1107) and  not v160(v1107,v159)) then local v1158=0 -0 ;local v1159;while true do if (v1158==(1905 -(830 + 1075))) then v1159=v157(v1107);if (v1159>(524 -(303 + 221))) then v493[ #v493 + (1270 -(231 + 1038)) ]=v1159;end break;end end end elseif (v679:IsA("NumberValue") or v679:IsA("IntValue")) then local v1160=0;local v1161;while true do if (v1160==0) then v1161=tonumber(v679.Value) or (0 + 0) ;if (v1161>(1162 -(171 + 991))) then v493[ #v493 + (4 -3) ]=v1161;end break;end end end end end return v493;end local function v162(v496) local v497=0;while true do if (v497==0) then v496=tonumber(v496) or (0 -0) ;if (v496>=1000000000) then return ("$%.2fB/s"):format(v496/1000000000 ):gsub("%.?0+B","B");elseif (v496>=(2495456 -1495456)) then return ("$%.2fM/s"):format(v496/1000000 ):gsub("%.?0+M","M");elseif (v496>=(801 + 199)) then return ("$%.2fK/s"):format(v496/(3505 -2505) ):gsub("%.?0+K","K");else return ("$%d/s"):format(v496);end break;end end end local v163=false;local v164={};local v165;local function v166(v498) local v499=v164[v498];if v499 then if (v499.hl and v499.hl.Parent) then v499.hl:Destroy();end if (v499.gui and v499.gui.Parent) then v499.gui:Destroy();end v164[v498]=nil;end end local function v167(v500) local v501=0 -0 ;local v502;local v503;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;local v512;local v513;while true do if (v501==(8 -3)) then v508.Size=UDim2.new(0,370 -250 ,1248 -(111 + 1137) ,182 -(91 + 67) );v508.StudsOffset=Vector3.new(0 -0 ,1.5 + 2 ,0);v508.AlwaysOnTop=true;v508.LightInfluence=0;v501=529 -(423 + 100) ;end if (v501==(1 + 5)) then v508.Parent=v500;v509=Instance.new("Frame");v509.Parent=v508;v509.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v501=778 -(326 + 445) ;end if (3==v501) then v507.FillColor=Color3.fromRGB(1112 -857 ,567 -312 ,594 -339 );v507.FillTransparency=711.9 -(530 + 181) ;v507.OutlineColor=Color3.fromRGB(1136 -(614 + 267) ,287 -(19 + 13) ,255);v507.OutlineTransparency=0.25;v501=6 -2 ;end if (9==v501) then v510.BackgroundTransparency=2 -1 ;v510.Font=Enum.Font.GothamSemibold;v510.TextScaled=true;v510.TextXAlignment=Enum.TextXAlignment.Center;v501=10;end if (v501==(2 -1)) then if  not v504 then return;end v505={};v506=nil;function v506(v963) local v964=0 + 0 ;local v965;local v966;while true do if (v964==(0 -0)) then if  not v963 then return;end v965,v966=pcall(v161,v963);v964=1 -0 ;end if (v964==(1813 -(1293 + 519))) then if (v965 and (type(v966)=="table")) then for v1169=1 -0 , #v966 do v505[ #v505 + (2 -1) ]=v966[v1169];end end break;end end end v501=3 -1 ;end if (v501==(0 -0)) then if v164[v500] then return;end v502,v503=v156(v500);if  not v502 then return;end v504=v500:FindFirstChild("Head") or v500:FindFirstChildWhichIsA("BasePart",true) ;v501=1;end if (v501==(18 -10)) then v510=Instance.new("TextLabel");v510.Parent=v509;v510.Size=UDim2.new(1 + 0 , -(3 + 7),2 -1 , -(1 + 1));v510.Position=UDim2.new(0,5,0,1);v501=3 + 6 ;end if (v501==(7 + 4)) then v511=Instance.new("UITextSizeConstraint");v511.Parent=v510;v511.MinTextSize=1106 -(709 + 387) ;v511.MaxTextSize=1876 -(673 + 1185) ;v501=12;end if (v501==(29 -19)) then v510.TextYAlignment=Enum.TextYAlignment.Center;v510.TextColor3=Color3.fromRGB(255,818 -563 ,419 -164 );v510.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v510.TextStrokeTransparency=0;v501=14 -3 ;end if (v501==(1 + 3)) then v507.Parent=v500;v508=Instance.new("BillboardGui");v508.Name="TP_PetESP";v508.Adornee=v504;v501=5;end if (v501==2) then v506(v500);v506(v500.Parent);table.sort(v505);v507=Instance.new("Highlight");v501=5 -2 ;end if (v501==(23 -11)) then v512=tostring(v503 or v500.Name );v513=v512;if ( #v505>=(1882 -(446 + 1434))) then v513=("%s  (%s → %s)"):format(v512,v162(v505[1284 -(1040 + 243) ]),v162(v505[ #v505]));elseif ( #v505==(2 -1)) then v513=("%s  (%s)"):format(v512,v162(v505[1]));end v510.Text=v513;v501=1860 -(559 + 1288) ;end if ((1938 -(609 + 1322))==v501) then v509.BackgroundColor3=Color3.fromRGB(20,20,474 -(13 + 441) );v509.BackgroundTransparency=0.25;v509.BorderSizePixel=0 -0 ;Instance.new("UICorner",v509).CornerRadius=UDim.new(0 -0 ,29 -23 );v501=1 + 7 ;end if (v501==13) then v500.AncestryChanged:Connect(function(v967,v968) if  not v968 then v166(v500);end end);v164[v500]={hl=v507,gui=v508};break;end end end local function v168() local v514=0 -0 ;while true do if (v514==0) then for v969,v970 in ipairs(v4:GetDescendants()) do if v970:IsA("Model") then pcall(v167,v970);end end v165=v4.DescendantAdded:Connect(function(v971) if (v163 and v971:IsA("Model")) then pcall(v167,v971);end end);break;end end end local function v169() local v515=0 + 0 ;while true do if (v515==(0 + 0)) then if v165 then local v1039=0 -0 ;while true do if (0==v1039) then v165:Disconnect();v165=nil;break;end end end for v972,v973 in pairs(v164) do v166(v972);end break;end end end local v170=v73(v72['Helper'],"ESP Pets (Brainrot)","Highlight pet + Money/s",3 + 1 );v170.SetCallback(function(v516) local v517=0;while true do if (v517==(0 -0)) then v163=v516;if v516 then v168();else v169();end break;end end end);end local v91=v72['Player'];local v92=false;local v93;v3.RenderStepped:Connect(function() if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v93=v5.Character.HumanoidRootPart;end end);v0.InputBegan:Connect(function(v171,v172) if (v92 and (v171.KeyCode==Enum.KeyCode.Space) and v93) then v93.Velocity=Vector3.new(v93.Velocity.X,34 + 16 ,v93.Velocity.Z);end end);local v94=v73(v91,"Infinite Jump","Nhảy không giới hạn",1 + 0 );v94.SetCallback(function(v173) v92=v173;end);local v95=game:GetService("TeleportService");local v96=109983668079916 -(112 + 567) ;local v97="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";local function v98(v174) local v175=0;local v176;local v177;while true do if (v175==(0 + 0)) then v174=tostring(v174 or "" ):gsub("[^%w%+/%=]","");v176,v177={},"";v175=1;end if (v175==2) then return table.concat(v176);end if (v175==(434 -(153 + 280))) then for v899=2 -1 , #v174 do local v900=0 + 0 ;local v901;while true do if (v900==(0 + 0)) then v901=v174:sub(v899,v899);if (v901~="=") then local v1137=v97:find(v901,1,true);if v1137 then local v1172=0 + 0 ;local v1173;while true do if (v1172==(0 + 0)) then v1137=v1137-(1 + 0) ;v1173="";v1172=1;end if ((1 -0)==v1172) then for v1256=6,1, -(1 + 0) do v1173=v1173   .. (((((v1137%(2^v1256)) -(v1137%((669 -(89 + 578))^(v1256-1))))>(0 + 0)) and "1") or "0") ;end v177=v177   .. v1173 ;break;end end end end break;end end end for v902=1, #v177,16 -8  do local v903=0;local v904;while true do if (v903==0) then v904=v177:sub(v902,v902 + (1056 -(572 + 477)) );if ( #v904==(2 + 6)) then local v1138=0;local v1139;while true do if (v1138==0) then v1139=0 + 0 ;for v1240=1,8 do if (v904:sub(v1240,v1240)=="1") then v1139=v1139 + (2^((1 + 7) -v1240)) ;end end v1138=87 -(84 + 2) ;end if (v1138==(1 -0)) then v176[ #v176 + 1 + 0 ]=string.char(v1139);break;end end end break;end end end v175=844 -(497 + 345) ;end end end local function v99(v178) v178=tostring(v178 or "" ):gsub("`","");v178=v178:gsub("\r",""):gsub("\n",""):gsub("^%s+",""):gsub("%s+$","");return v178;end local function v100(v179) local v180=0;local v181;local v182;while true do if ((1 + 0)==v180) then v181,v182=pcall(v98,v179);if (v181 and v182 and ( #v182>=30) and v182:find("%-")) then return v182;end v180=2;end if (v180==2) then return v179;end if (v180==(0 + 0)) then v179=v99(v179);if (v179:find("%-") and ( #v179>=(1363 -(605 + 728)))) then return v179;end v180=1;end end end do local v183=v72['Server'];local v184=Instance.new("TextLabel");v184.Parent=v183;v184.Size=UDim2.new(1 + 0 , -(44 -24),0 + 0 ,103 -75 );v184.Position=UDim2.new(0 + 0 ,10,0,27 -17 );v184.BackgroundTransparency=1 + 0 ;v184.Font=Enum.Font.GothamBold;v184.TextSize=505 -(457 + 32) ;v184.TextColor3=Color3.fromRGB(230,98 + 132 ,230);v184.TextXAlignment=Enum.TextXAlignment.Left;v184.Text="Join Job ID";local v196=Instance.new("TextBox");v196.Parent=v183;v196.Size=UDim2.new(1403 -(832 + 570) , -20,0,36);v196.Position=UDim2.new(0 + 0 ,3 + 7 ,0 -0 ,24 + 24 );v196.PlaceholderText="";v196.Text="";v196.ClearTextOnFocus=false;v196.Font=Enum.Font.Gotham;v196.TextSize=810 -(588 + 208) ;v196.TextColor3=Color3.fromRGB(255,687 -432 ,2055 -(884 + 916) );v196.BackgroundColor3=Color3.fromRGB(62 -32 ,35 + 25 ,773 -(232 + 421) );v196.BackgroundTransparency=1889.2 -(1569 + 320) ;Instance.new("UICorner",v196).CornerRadius=UDim.new(0,2 + 6 );local v210=Instance.new("TextButton");v210.Parent=v183;v210.Size=UDim2.new(0 + 0 ,140,0 -0 ,641 -(316 + 289) );v210.Position=UDim2.new(0,26 -16 ,0 + 0 ,1545 -(666 + 787) );v210.Text="Join server";v210.Font=Enum.Font.GothamSemibold;v210.TextSize=439 -(360 + 65) ;v210.TextColor3=Color3.fromRGB(239 + 16 ,509 -(79 + 175) ,255);v210.BackgroundColor3=Color3.fromRGB(0,170,402 -147 );v210.AutoButtonColor=true;Instance.new("UICorner",v210).CornerRadius=UDim.new(0,7 + 1 );local v222=Instance.new("TextLabel");v222.Parent=v183;v222.Size=UDim2.new(1, -(61 -41),0 -0 ,921 -(503 + 396) );v222.Position=UDim2.new(181 -(92 + 89) ,19 -9 ,0,69 + 65 );v222.BackgroundTransparency=1 + 0 ;v222.Font=Enum.Font.Gotham;v222.TextSize=13;v222.TextColor3=Color3.fromRGB(783 -583 ,32 + 198 ,581 -326 );v222.TextXAlignment=Enum.TextXAlignment.Left;v222.Text="";local v232=false;local function v233(v518) v222.Text=v518 or "" ;end v210.MouseButton1Click:Connect(function() local v520=0 + 0 ;local v521;local v522;while true do if (v520==(1 + 0)) then if (v521=="") then v233("⚠️ Please paste a Job ID first.");return;end v522=v100(v521);v520=5 -3 ;end if (v520==0) then if v232 then return;end v521=v196.Text or "" ;v520=1;end if (v520==(1 + 2)) then v233("⏳ Joining "   .. v522   .. " ..." );task.spawn(function() local v974=0;local v975;local v976;while true do if (v974==(1 -0)) then if  not v975 then v233("❌ Join error: "   .. tostring(v976) );else v233("✅ Teleport requested. If you didn't move, try again.");end task.wait(1.5);v974=1246 -(485 + 759) ;end if (v974==(0 -0)) then if getgenv().TP_ALLOW_JOIN then getgenv().TP_ALLOW_JOIN(3);end v975,v976=pcall(function() v95:TeleportToPlaceInstance(v96,v522,v5);end);v974=1190 -(442 + 747) ;end if (v974==(1137 -(832 + 303))) then v232=false;break;end end end);break;end if (v520==(948 -(88 + 858))) then if ( not v522 or ( #v522<(10 + 20))) then local v1040=0;while true do if ((0 + 0)==v1040) then v233("❌ Invalid Job ID.");return;end end end v232=true;v520=1 + 2 ;end end end);end local v101=false;local v102=false;local v103=794 -(766 + 23) ;local v104=296 -236 ;local v105="https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb";local v106={{k="graipuss medussi",min=0 -0 ,max=0 -0 },{k="la grande combinasion",min=0,max=0 + 0 },{k="los combinasionas",min=0 + 0 ,max=1480 -(641 + 839) },{k="nuclearo dinossauro",min=0,max=913 -(910 + 3) },{k="los hotspotsitos",min=1684 -(1466 + 218) ,max=0},{k="garama and madundung",min=1148 -(556 + 592) ,max=0 + 0 }};local v107=5;local v108=false;local v109={};local function v110(v234,v235) local v236=0;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (v236==(808 -(329 + 479))) then v237=game:GetService("HttpService");v238=v237:JSONEncode(v235);v236=1;end if (v236==(856 -(174 + 680))) then if  not v240 then return false;end v241,v242=pcall(function() return v240({Url=v234,Method="POST",Headers=v239,Body=v238});end);v236=3;end if (v236==(3 -2)) then v239={["Content-Type"]="application/json"};v240=(syn and syn.request) or http_request or request or (http and http.request) ;v236=2;end if (v236==3) then if (v241 and v242 and ((v242.StatusCode==(422 -218)) or (v242.StatusCode==200))) then return true;end if (v241 and v242 and (v242.StatusCode==(307 + 122))) then local v977=0;local v978;local v979;while true do if (v977==(739 -(396 + 343))) then v978=v242.Headers or v242.headers or {} ;v979=tonumber(v978["Retry-After"] or v978["retry-after"] or (1 + 1) ) or 2 ;v977=1;end if (2==v977) then if (v242 and ((v242.StatusCode==(1681 -(29 + 1448))) or (v242.StatusCode==(1589 -(135 + 1254))))) then return true;end break;end if (v977==(3 -2)) then task.wait(math.clamp(v979,4 -3 ,7 + 3 ));v242=v240({Url=v234,Method="POST",Headers=v239,Body=v238});v977=1529 -(389 + 1138) ;end end end v236=578 -(102 + 472) ;end if (4==v236) then return false;end end end local function v111(v243) v243=tonumber(v243) or (0 + 0) ;local v244,v245,v246=math.abs(v243),"/s",v243;if (v244>=(554532108 + 445467892)) then v246,v245=v243/(932427900 + 67572100) ,"B/s";elseif (v244>=(1001545 -(320 + 1225))) then v246,v245=v243/(1780192 -780192) ,"M/s";elseif (v244>=(612 + 388)) then v246,v245=v243/(2464 -(157 + 1307)) ,"K/s";end return ("$%s%s"):format(tostring(("%.2f"):format(v246):gsub("%.?0+$","")),v245);end local function v112(v247) local v248=1859 -(821 + 1038) ;local v249;while true do if ((0 -0)==v248) then v249="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v247:gsub(".",function(v905) local v906=0 + 0 ;local v907;local v908;while true do if (v906==(1 -0)) then return v907;end if (v906==0) then v907,v908="",v905:byte();for v1108=3 + 5 ,2 -1 , -1 do v907=v907   .. (((((v908%((1028 -(834 + 192))^v1108)) -(v908%(2^(v1108-1))))>(0 + 0)) and "1") or "0") ;end v906=1 + 0 ;end end end)   .. "0000"):gsub("%d%d%d?%d?%d?%d?",function(v909) if ( #v909<(1 + 5)) then return "";end local v910=0 -0 ;for v980=305 -(300 + 4) ,6 do v910=v910 + (((v909:sub(v980,v980)=="1") and ((1 + 1)^((15 -9) -v980))) or (362 -(112 + 250))) ;end return v249:sub(v910 + 1 + 0 ,v910 + 1 );end)   .. ({"","==","="})[( #v247%(2 + 1)) + 1 + 0 ] ;end end end local function v113(v250) local v251=0 + 0 ;local v252;local v253;while true do if (v251==(2 + 0)) then if v252:find("b") then v253=v253 * (1000001414 -(1001 + 413)) ;elseif v252:find("m") then v253=v253 * (2229983 -1229983) ;elseif v252:find("k") then v253=v253 * (1882 -(244 + 638)) ;end return math.floor(v253 + 0.5 );end if (v251==(693 -(627 + 66))) then if (typeof(v250)=="number") then return v250;end if (typeof(v250)~="string") then return 0 -0 ;end v251=603 -(512 + 90) ;end if (v251==(1907 -(1665 + 241))) then v252=v250:lower();v253=tonumber((v252:match("([%d%.]+)")) or "0" ) or (717 -(373 + 344)) ;v251=1 + 1 ;end end end local v114={"mps","moneypersec","money_per_sec","moneypersecond","persec","per_second"};local v115={"offline","cash","total","bank","balance","wallet","coins","gems","price","cost","buy","sell","collect","collected"};local function v116(v254,v255) v254=tostring(v254 or "" ):lower();for v523,v524 in ipairs(v255) do if v254:find(v524,1 + 0 ,true) then return true;end end return false;end local function v117(v256) local v257=0;local v258;while true do if (0==v257) then v258=tostring(v256 or "" ):lower();return (v258:find("/s",1 + 0 ,true)~=nil) or v258:find("per%s*sec") or v258:find("per%s*second") ;end end end local function v118(v259) local v260={};if  not (v259 and v259.GetDescendants) then return v260;end local v261,v262=pcall(v259.GetDescendants,v259);if ( not v261 or (type(v262)~="table")) then return v260;end for v525=1, #v262 do local v526=v262[v525];local v527=tostring(v526.Name or "" ):lower();if  not v116(v527,v115) then if (v526:IsA("TextLabel") or v526:IsA("TextButton")) then local v981=0 -0 ;local v982;while true do if (v981==(297 -(36 + 261))) then v982=tostring(v526.Text or "" );if ((v982~="") and v117(v982) and  not v116(v982,v115)) then local v1162=v113(v982);if (v1162>0) then v260[ #v260 + (1 -0) ]=v1162;end end break;end end elseif v526:IsA("StringValue") then local v1065=1368 -(34 + 1334) ;local v1066;while true do if ((0 + 0)==v1065) then v1066=v526.Value;if ((type(v1066)=="string") and v117(v1066) and  not v116(v1066,v115)) then local v1210=v113(v1066);if (v1210>0) then v260[ #v260 + 1 + 0 ]=v1210;end end break;end end elseif (v526:IsA("NumberValue") or v526:IsA("IntValue")) then if v116(v527,v114) then local v1174=tonumber(v526.Value) or 0 ;if (v1174>(1283 -(1035 + 248))) then v260[ #v260 + 1 ]=v1174;end end end end end for v528,v529 in ipairs({"MoneyPerSec","MoneyPerSecond","MPS"}) do local v530=319 -(134 + 185) ;local v531;while true do if (v530==(1133 -(549 + 584))) then v531=v259:GetAttribute(v529);if (v531~=nil) then if ((typeof(v531)=="number") and (v531>(685 -(314 + 371)))) then v260[ #v260 + (3 -2) ]=v531;elseif ((typeof(v531)=="string") and v117(v531)) then local v1164=v113(v531);if (v1164>(968 -(478 + 490))) then v260[ #v260 + 1 + 0 ]=v1164;end end end break;end end end return v260;end local function v119(v263) local v264=tostring(v263 or "" ):lower();for v532,v533 in ipairs(v106) do local v534=1172 -(786 + 386) ;local v535;while true do if ((0 -0)==v534) then v535=tostring(v533.k or "" ):lower();if ((v535~="") and v264:find(v535,1380 -(1055 + 324) ,true)) then return v533;end break;end end end return nil;end local function v120(v265,v266,v267,v268) local v269,v270={},{};for v536=1341 -(1093 + 247) , #v265 do local v537=v265[v536];local v538= not v266.min or (v537>=v266.min) ;local v539= not v266.max or (v537<=v266.max) ;if (v538 and v539) then local v789=(v267 or "")   .. ":"   .. tostring(v537) ;if ( not v269[v537] and  not (v268 and v268[v789])) then v269[v537]=true;v270[ #v270 + 1 + 0 ]=v537;end end end table.sort(v270);return v270;end local function v121(v271,v272) local v273=0 + 0 ;local v274;local v275;local v276;local v277;while true do if (v273==(0 -0)) then if ( not v272 or ( #v272==0)) then return false;end v274=v112(tostring(game.JobId));v273=3 -2 ;end if ((2 -1)==v273) then v275={};for v911=1, #v272 do v275[v911]=v111(v272[v911]);end v273=4 -2 ;end if (v273==(2 + 1)) then return v110(v105,v277);end if (2==v273) then v276="```\n"   .. table.concat(v275,"\n")   .. "\n```" ;v277={username="Brainrot Notify | TanPhu Hub",embeds={{title="Brainrot Notify | TanPhu Hub",color=150883 -107108 ,fields={{name="🏷️ Name",value=tostring(v271),inline=true},{name="💰 Money per sec",value=v111(v272[2 -1 ])   .. " (min)" ,inline=true},{name="👥 Players",value=("%d/%d"):format( #v2:GetPlayers(),v2.MaxPlayers or 0 ),inline=true},{name="Job ID (Mobile)",value="```"   .. v274   .. "```" ,inline=false},{name="Job ID (iOS)",value="```"   .. v274   .. "```" ,inline=false},{name="Job ID (PC)",value="```"   .. v274   .. "```" ,inline=false},{name="Prices (low→high)",value=v276,inline=false}},footer={text="Made by TanPhu Hub"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}};v273=1 + 2 ;end end end local function v122() local v278=0 -0 ;local v279;local v280;local v281;while true do if (v278==3) then if v281 then local v985=0 -0 ;local v986;local v987;while true do if (v985==0) then v986,v987=pcall(v281.GetDescendants,v281);if (v986 and (type(v987)=="table")) then for v1175=2 -1 , #v987 do local v1176=v987[v1175];if (v1176:IsA("Folder") or v1176:IsA("ModuleScript")) then local v1242=tostring(v1176.Name or "" ):lower();if (v1242:find("pet") or v1242:find("brainrot")) then v280(v1176);end end end end break;end end end v280(game:GetService("Workspace"));v278=4;end if (v278==(1268 -(1249 + 19))) then v279={};v280=nil;v278=1;end if (v278==2) then v281=game:FindFirstChild("ReplicatedStorage");v280(v281);v278=3;end if (v278==(4 + 0)) then return v279;end if (v278==(3 -2)) then function v280(v913) if v913 then v279[ #v279 + (1087 -(686 + 400)) ]=v913;end end for v914,v915 in ipairs(v2:GetPlayers()) do local v916=0;while true do if (v916==(0 + 0)) then for v1110,v1111 in ipairs({"Pets","Inventory","PetInventory","Bag","Backpack"}) do v280(v915:FindFirstChild(v1111));end if (v915==v5) then v280(v915:FindFirstChild("PlayerGui"));end break;end end end v278=2;end end end local function v123() if (v102 and v108) then return;end local v282=0;local v283={};for v540,v541 in ipairs(v106) do local v542=0;local v543;while true do if (0==v542) then v543=tostring(v541.k or "" ):lower();if (v543~="") then v283[v543]=true;end break;end end end local v284=v122();for v544=1 + 0 , #v284 do local v545=v284[v544];local v546,v547=pcall(function() return (v545 and v545.GetDescendants and v545:GetDescendants()) or {} ;end);if (v546 and (type(v547)=="table")) then for v917=812 -(721 + 90) , #v547 do local v918=v547[v917];local v919=tostring(v918.Name or "" ):lower();local v920=nil;for v988,v989 in pairs(v283) do if v919:find(v988,1,true) then v920=v988;break;end end if v920 then local v1043=v119(v918.Name);if v1043 then local v1112={};local function v1113(v1140) local v1141=0 + 0 ;local v1142;local v1143;while true do if (v1141==1) then if (v1142 and (type(v1143)=="table")) then for v1257=1, #v1143 do v1112[ #v1112 + (3 -2) ]=v1143[v1257];end end break;end if (v1141==0) then if  not v1140 then return;end v1142,v1143=pcall(v118,v1140);v1141=471 -(224 + 246) ;end end end v1113(v918);v1113(v918.Parent);v1113(v918.Parent and v918.Parent.Parent );local v1114=v120(v1112,v1043,v919,v109);if ( #v1114>(0 -0)) then if v121(v918.Name,v1114) then local v1212=v919;for v1243=1, #v1114 do v109[v1212   .. ":"   .. tostring(v1114[v1243]) ]=true;end v282=v282 + (1 -0) ;if (v282>=v107) then break;end end end end end end end if (v282>=v107) then break;end end if ((v282>(0 + 0)) and v102) then v108=true;end end task.spawn(function() local v285=0 + 0 ;while true do if (v285==(0 + 0)) then task.wait(v103);while true do local v921=0 -0 ;while true do if (v921==(0 -0)) then pcall(v123);task.wait(v104);break;end end end break;end end end);do local v286=game:GetService("TeleportService");local v287=game:GetService("Players");local v288=v287.LocalPlayer;local v289=game.PlaceId;local v290=true;local v291=v73(v72['Helper'],"Anti Auto-Rejoin","Block Teleport/TeleportAsync to same place (Join Job ID allowed)",519 -(203 + 310) );v291.SetCallback(function(v548) v290=v548;end);local function v292(v549,v550) if  not v290 then return false;end local v551=tonumber(v550[1]);if ((v549=="Teleport") or (v549=="TeleportAsync") or (v549=="TeleportPartyAsync")) then if (v551==v289) then return true;end end return false;end local v293=getrawmetatable and getrawmetatable(game) ;if v293 then local v683=1993 -(1238 + 755) ;local v684;local v685;while true do if (v683==1) then if v684 then pcall(setreadonly,v293,false);end v293.__namecall=(newcclosure or function(v1044) return v1044;end)(function(v1045,...) local v1046=(getnamecallmethod and getnamecallmethod()) or "" ;local v1047={...};if ((v1045==v286) and v292(v1046,v1047)) then return;end return v685(v1045,...);end);v683=1536 -(709 + 825) ;end if (v683==0) then v684=setreadonly~=nil ;v685=v293.__namecall;v683=1;end if (v683==2) then if v684 then pcall(setreadonly,v293,true);end break;end end end task.spawn(function() local v552=0 -0 ;local v553;while true do if (0==v552) then v553=game:GetService("CoreGui");while true do task.wait(0.3 -0 );pcall(function() for v1067,v1068 in ipairs(v553:GetDescendants()) do if (v1068:IsA("TextLabel") or v1068:IsA("TextButton")) then local v1144=tostring(v1068.Text):lower();if (v1144:find("you have been rejoined") or v1144:find("rejoined due to")) then v1068.Text="";end end end end);end break;end end end);end local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v2.LocalPlayer;v0.InputBegan:Connect(function(v294,v295) if ( not v295 and (v294.KeyCode==Enum.KeyCode.LeftControl)) then v6.Enabled= not v6.Enabled;end end);local v6=Instance.new("ScreenGui");v6.Name="TanPhuUI";v6.ResetOnSpawn=false;v6.Parent=game.CoreGui;v6.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.Parent=v6;v13.Size=UDim2.new(864 -(196 + 668) ,2566 -1916 ,0 -0 ,1233 -(171 + 662) );v13.Position=UDim2.new(93.5 -(4 + 89) , -(1138 -813),0.5 + 0 , -(878 -678));v13.BackgroundColor3=Color3.fromRGB(8 + 12 ,1526 -(35 + 1451) ,1533 -(28 + 1425) );v13.BackgroundTransparency=0.2;v13.BorderSizePixel=1993 -(941 + 1052) ;Instance.new("UICorner",v13).CornerRadius=UDim.new(0,12);local v21=Instance.new("Frame");v21.Parent=v13;v21.Size=UDim2.new(1 + 0 ,1514 -(822 + 692) ,0 -0 ,19 + 21 );v21.BackgroundColor3=Color3.fromRGB(307 -(45 + 252) ,20,60);v21.BackgroundTransparency=0.1 + 0 ;v21.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v21).CornerRadius=UDim.new(0 -0 ,12);local v28=Instance.new("TextLabel");v28.Parent=v21;v28.Size=UDim2.new(434 -(114 + 319) , -(57 -17),1 -0 ,0 + 0 );v28.Position=UDim2.new(0,14 -4 ,0 -0 ,0);v28.Text="TanPhu";v28.Font=Enum.Font.GothamBold;v28.TextSize=22;v28.TextColor3=Color3.fromRGB(2218 -(556 + 1407) ,1461 -(741 + 465) ,720 -(170 + 295) );v28.BackgroundTransparency=1 + 0 ;v28.TextXAlignment=Enum.TextXAlignment.Left;local v40=Instance.new("TextButton");v40.Parent=v21;v40.Size=UDim2.new(0 + 0 ,73 -43 ,0 + 0 ,20 + 10 );v40.Position=UDim2.new(1 + 0 , -35,1230.5 -(957 + 273) , -(5 + 10));v40.Text="X";v40.Font=Enum.Font.GothamBold;v40.TextSize=18;v40.TextColor3=Color3.fromRGB(103 + 152 ,255,971 -716 );v40.BackgroundColor3=Color3.fromRGB(200,50,131 -81 );v40.AutoButtonColor=true;Instance.new("UICorner",v40).CornerRadius=UDim.new(0,18 -12 );v40.MouseButton1Click:Connect(function() v6.Enabled= not v6.Enabled;end);local v51=Instance.new("Frame");v51.Parent=v13;v51.Size=UDim2.new(0 -0 ,1940 -(389 + 1391) ,1 + 0 , -(5 + 35));v51.Position=UDim2.new(0 -0 ,951 -(783 + 168) ,0 -0 ,40 + 0 );v51.BackgroundColor3=Color3.fromRGB(326 -(309 + 2) ,92 -62 ,60);v51.BackgroundTransparency=1212.2 -(1090 + 122) ;v51.BorderSizePixel=0 + 0 ;local v58=Instance.new("UIListLayout",v51);v58.Padding=UDim.new(0 -0 ,5 + 1 );v58.FillDirection=Enum.FillDirection.Vertical;local v62=Instance.new("Frame");v62.Parent=v13;v62.Size=UDim2.new(1119 -(628 + 490) , -(33 + 147),2 -1 , -(274 -214));v62.Position=UDim2.new(774 -(431 + 343) ,170,0 -0 ,144 -94 );v62.BackgroundColor3=Color3.fromRGB(20 + 5 ,50,13 + 87 );v62.BackgroundTransparency=1695.2 -(556 + 1139) ;v62.BorderSizePixel=0;Instance.new("UICorner",v62).CornerRadius=UDim.new(15 -(6 + 9) ,10);local v70={"Main","Stealer (New)","Helper","Player","Finder","Server","Discord"};local v71;local v72={};for v297,v298 in ipairs(v70) do local v299=Instance.new("TextButton");v299.Parent=v51;v299.Size=UDim2.new(1, -12,0 + 0 ,1352 -(486 + 831) );v299.Position=UDim2.new(0 -0 ,6,0,0 -0 );v299.Text=v298;v299.Font=Enum.Font.GothamSemibold;v299.TextSize=14;v299.TextColor3=Color3.fromRGB(38 + 162 ,632 -432 ,1463 -(668 + 595) );v299.BackgroundColor3=Color3.fromRGB(27 + 3 ,13 + 47 ,120);v299.BackgroundTransparency=0.3 -0 ;v299.AutoButtonColor=false;Instance.new("UICorner",v299).CornerRadius=UDim.new(0,298 -(23 + 267) );local v312=Instance.new("Frame");v312.Parent=v62;v312.Size=UDim2.new(1945 -(1129 + 815) ,0,1,0);v312.BackgroundTransparency=1;v312.Visible=false;v72[v298]=v312;v299.MouseButton1Click:Connect(function() local v554=387 -(371 + 16) ;while true do if (v554==(1752 -(1326 + 424))) then v312.Visible=true;break;end if (v554==0) then if v71 then v1:Create(v71,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(30,219 -159 ,120),TextColor3=Color3.fromRGB(318 -(88 + 30) ,971 -(720 + 51) ,444 -244 )}):Play();end v71=v299;v554=1777 -(421 + 1355) ;end if (v554==(1 -0)) then v1:Create(v299,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.fromRGB(1083 -(286 + 797) ,621 -451 ,255),TextColor3=Color3.fromRGB(421 -166 ,694 -(397 + 42) ,80 + 175 )}):Play();for v992,v993 in pairs(v72) do v993.Visible=false;end v554=802 -(24 + 776) ;end end end);if (v298=="Helper") then v299.BackgroundColor3=Color3.fromRGB(0 -0 ,955 -(222 + 563) ,561 -306 );v299.TextColor3=Color3.fromRGB(184 + 71 ,445 -(23 + 167) ,2053 -(690 + 1108) );v71=v299;v312.Visible=true;end end local function v73(v318,v319,v320,v321) local v322=0 + 0 ;local v323;local v324;local v325;local v326;local v327;local v328;while true do if (v322==2) then v324=Instance.new("TextLabel");v324.Parent=v323;v324.Size=UDim2.new(0.7 + 0 ,848 -(40 + 808) ,1 + 0 ,0 -0 );v324.Position=UDim2.new(0 + 0 ,10,0 + 0 ,0 + 0 );v322=3;end if (v322==(572 -(47 + 524))) then v323.BackgroundTransparency=0.2;v323.BorderSizePixel=0;v323.Position=UDim2.new(0 + 0 ,27 -17 ,0,(v321-(1 -0)) * 55 );Instance.new("UICorner",v323).CornerRadius=UDim.new(0 -0 ,1736 -(1165 + 561) );v322=1 + 1 ;end if (v322==(12 -8)) then v324.TextXAlignment=Enum.TextXAlignment.Left;v324.TextYAlignment=Enum.TextYAlignment.Center;v324.BackgroundTransparency=1 + 0 ;v325=Instance.new("TextButton");v322=5;end if (v322==(484 -(341 + 138))) then v325.Parent=v323;v325.Size=UDim2.new(0 + 0 ,92 -47 ,326 -(89 + 237) ,22);v325.Position=UDim2.new(3 -2 , -(126 -66),0.5, -(892 -(581 + 300)));v325.Text="";v322=1226 -(855 + 365) ;end if (7==v322) then v326.Parent=v325;v326.Size=UDim2.new(0 -0 ,7 + 13 ,1235 -(1030 + 205) ,20);v326.Position=UDim2.new(0 + 0 ,1 + 0 ,0,287 -(156 + 130) );v326.BackgroundColor3=Color3.fromRGB(579 -324 ,429 -174 ,255);v322=8;end if (v322==(5 -2)) then v324.Text=v319   .. (((v320~="") and ("\n"   .. v320)) or "") ;v324.Font=Enum.Font.Gotham;v324.TextSize=4 + 10 ;v324.TextColor3=Color3.fromRGB(135 + 95 ,299 -(10 + 59) ,66 + 164 );v322=4;end if (v322==(29 -23)) then v325.BackgroundColor3=Color3.fromRGB(180,1343 -(671 + 492) ,144 + 36 );v325.AutoButtonColor=false;Instance.new("UICorner",v325).CornerRadius=UDim.new(1216 -(369 + 846) ,0 + 0 );v326=Instance.new("Frame");v322=7;end if (v322==(7 + 1)) then Instance.new("UICorner",v326).CornerRadius=UDim.new(1,1945 -(1036 + 909) );v327=false;v328=nil;v325.MouseButton1Click:Connect(function() v327= not v327;if v327 then v1:Create(v325,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.fromRGB(0,170,428 -173 )}):Play();v1:Create(v326,TweenInfo.new(203.2 -(11 + 192) ),{Position=UDim2.new(1 + 0 , -(196 -(135 + 40)),0 -0 ,1)}):Play();else v1:Create(v325,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.fromRGB(396 -216 ,180,180)}):Play();v1:Create(v326,TweenInfo.new(0.2 -0 ),{Position=UDim2.new(0,177 -(50 + 126) ,0 -0 ,1 + 0 )}):Play();end if v328 then v328(v327);end end);v322=1422 -(1233 + 180) ;end if (v322==(978 -(522 + 447))) then return {Frame=v323,SetCallback=function(v923) v328=v923;end};end if ((1421 -(107 + 1314))==v322) then v323=Instance.new("Frame");v323.Parent=v318;v323.Size=UDim2.new(1 + 0 , -(60 -40),0,22 + 28 );v323.BackgroundColor3=Color3.fromRGB(79 -39 ,316 -236 ,2070 -(716 + 1194) );v322=1;end end end local v74=v72['Helper'];local v75=false;local v76={};local function v77(v329) v75=v329;if v329 then local v690=0;while true do if (v690==0) then for v1048,v1049 in ipairs(v2:GetPlayers()) do if ((v1049~=v5) and v1049.Character) then local v1115=0 + 0 ;local v1116;local v1117;local v1118;while true do if (v1115==(1 + 5)) then v1118.TextColor3=Color3.fromRGB(0,673 -(74 + 429) ,255);v1118.Parent=v1117;break;end if (v1115==5) then v1118.Font=Enum.Font.GothamBold;v1118.Text=v1049.Name;v1118.TextSize=14;v1115=6;end if (v1115==(0 -0)) then v1116=Instance.new("Highlight");v1116.FillColor=Color3.fromRGB(0 + 0 ,0 -0 ,255);v1116.FillTransparency=0.7;v1115=1 + 0 ;end if (v1115==(8 -5)) then v1117.StudsOffset=Vector3.new(0 -0 ,435 -(279 + 154) ,778 -(454 + 324) );v1117.AlwaysOnTop=true;v1117.Parent=v1049.Character;v1115=4;end if (v1115==(2 + 0)) then v1117.Name="ESP_Name";v1117.Adornee=v1049.Character:FindFirstChild("Head");v1117.Size=UDim2.new(17 -(12 + 5) ,100,0,11 + 9 );v1115=3;end if (v1115==1) then v1116.OutlineColor=Color3.fromRGB(0 -0 ,0 + 0 ,255);v1116.Parent=v1049.Character;v1117=Instance.new("BillboardGui");v1115=1095 -(277 + 816) ;end if (v1115==(17 -13)) then v1118=Instance.new("TextLabel");v1118.Size=UDim2.new(1,1183 -(1058 + 125) ,1 + 0 ,975 -(815 + 160) );v1118.BackgroundTransparency=1;v1115=21 -16 ;end end end end v76[ #v76 + 1 ]=v2.PlayerAdded:Connect(function(v1050) v1050.CharacterAdded:Connect(function(v1069) if v75 then local v1145=0 -0 ;local v1146;local v1147;local v1148;while true do if (v1145==(1 + 0)) then v1146.OutlineColor=Color3.fromRGB(0 -0 ,1898 -(41 + 1857) ,2148 -(1222 + 671) );v1146.Parent=v1069;v1147=Instance.new("BillboardGui");v1145=5 -3 ;end if (v1145==(0 -0)) then v1146=Instance.new("Highlight");v1146.FillColor=Color3.fromRGB(0,0,1437 -(229 + 953) );v1146.FillTransparency=1774.7 -(1111 + 663) ;v1145=1580 -(874 + 705) ;end if (v1145==(1 + 3)) then v1148=Instance.new("TextLabel");v1148.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v1148.BackgroundTransparency=1;v1145=1 + 4 ;end if (v1145==6) then v1148.TextColor3=Color3.fromRGB(0,849 -(642 + 37) ,59 + 196 );v1148.Parent=v1147;break;end if ((1 + 4)==v1145) then v1148.Font=Enum.Font.GothamBold;v1148.Text=v1050.Name;v1148.TextSize=14;v1145=14 -8 ;end if (v1145==(457 -(233 + 221))) then v1147.StudsOffset=Vector3.new(0 -0 ,2 + 0 ,0);v1147.AlwaysOnTop=true;v1147.Parent=v1069;v1145=4;end if (v1145==(1543 -(718 + 823))) then v1147.Name="ESP_Name";v1147.Adornee=v1069:FindFirstChild("Head");v1147.Size=UDim2.new(0,100,0 + 0 ,825 -(266 + 539) );v1145=8 -5 ;end end end end);end);break;end end else for v822,v823 in ipairs(v2:GetPlayers()) do if v823.Character then if v823.Character:FindFirstChildOfClass("Highlight") then v823.Character:FindFirstChildOfClass("Highlight"):Destroy();end if v823.Character:FindFirstChild("ESP_Name") then v823.Character:FindFirstChild("ESP_Name"):Destroy();end end end for v824,v825 in ipairs(v76) do v825:Disconnect();end v76={};end end local v78=v73(v74,"ESP Player","Highlight & tên người chơi",1);v78.SetCallback(v77);local v79=Instance.new("Folder");v79.Name="TP_PlotTimeline";v79.Parent=v5:WaitForChild("PlayerGui");local v82={};local v83=nil;local v84=nil;local function v85(v330) local v331=1225 -(636 + 589) ;local v332;local v333;local v334;local v335;while true do if (v331==(0 -0)) then if v82[v330] then return;end v332=v330:FindFirstChild("RemainingTime",true);v333=v330:FindFirstChild("Main",true) or v330:FindFirstChildWhichIsA("BasePart",true) ;if ( not v332 or  not v333) then return;end v331=1 -0 ;end if (v331==(1 + 0)) then v334=Instance.new("BillboardGui");v334.Name="TP_Timeline";v334.Adornee=v333;v334.Size=UDim2.new(0,33 + 57 ,1015 -(657 + 358) ,84 -52 );v331=2;end if (v331==(4 -2)) then v334.StudsOffset=Vector3.new(0,1192 -(1151 + 36) ,0 + 0 );v334.AlwaysOnTop=true;v334.Parent=v79;v335=Instance.new("TextLabel",v334);v331=1 + 2 ;end if (v331==(11 -7)) then v335.TextColor3=Color3.fromRGB(255,255,2087 -(1552 + 280) );v335.TextStrokeTransparency=834.5 -(64 + 770) ;v82[v330]={Gui=v334,Label=v335,Rem=v332};break;end if (v331==3) then v335.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,1243 -(157 + 1086) );v335.BackgroundTransparency=1 -0 ;v335.Font=Enum.Font.Gotham;v335.TextScaled=true;v331=17 -13 ;end end end local function v86() for v555,v556 in pairs(v82) do if (v556.Gui and v556.Gui.Parent) then v556.Gui:Destroy();end end v82={};end local function v87() local v336=0 -0 ;while true do if (v336==1) then v84=v3.RenderStepped:Connect(function() for v996,v997 in pairs(v82) do if (v997.Rem and v997.Rem.Parent) then local v1070=0;local v1071;while true do if (v1070==(0 -0)) then v1071=tonumber(string.match(tostring(v997.Rem.Text or "" ),"(%d+)"));if (v1071 and (v1071>(819 -(599 + 220)))) then v997.Label.Text=tostring(v1071)   .. "s" ;v997.Gui.Enabled=true;elseif v997.Gui then v997.Gui.Enabled=false;end break;end end elseif v997.Gui then v997.Gui.Enabled=false;end end end);break;end if (v336==0) then for v924,v925 in ipairs(v4:GetDescendants()) do if (v925:IsA("Model") and (v925.Name=="PlotBlock")) then pcall(function() v85(v925);end);end end v83=v4.DescendantAdded:Connect(function(v926) if (v926:IsA("Model") and (v926.Name=="PlotBlock")) then pcall(function() v85(v926);end);end end);v336=1 -0 ;end end end local function v88() local v337=0;while true do if (v337==1) then v86();break;end if (v337==(1931 -(1813 + 118))) then if v83 then v83:Disconnect();v83=nil;end if v84 then v84:Disconnect();v84=nil;end v337=1 + 0 ;end end end v73(v72['Helper'],"ESP Timeline","Hiện timer plot (trắng nhỏ)",1219 -(841 + 376) ).SetCallback(function(v338) if v338 then v87();else v88();end end);local v89=nil;local v90=v73(v72['Helper'],"Feeling Steal","Auto steal (load/kill)",3 -0 );v90.SetCallback(function(v339) if v339 then local v691=0;while true do if ((0 + 0)==v691) then if v89 then task.cancel(v89);v89=nil;end v89=task.spawn(function() local v1051,v1052=pcall(function() local v1072=0;local v1073;local v1074;while true do if (v1072==(0 -0)) then v1073=game:HttpGet("https://api.luarmor.net/files/v3/loaders/a3e13a4a85ac4c2da17a6baab051ee1b.lua");v1074=loadstring(v1073);v1072=860 -(464 + 395) ;end if (v1072==1) then if v1074 then v1074();end break;end end end);if  not v1051 then warn("[Feeling Steal] load error:",v1052);end end);break;end end else if v89 then task.cancel(v89);v89=nil;end warn("[Feeling Steal] Toggle off: đã cancel thread (nếu script remote vẫn chạy, cần reload game để dọn sạch).");end end);do local v340={{k="graipuss medussi",min=0 + 0 ,max=0},{k="la grande combinasion",min=0,max=837 -(467 + 370) },{k="los combinasionas",min=0 -0 ,max=0 + 0 },{k="nuclearo dinossauro",min=0 -0 ,max=0},{k="los hotspotsitos",min=0,max=0 + 0 },{k="garama and madundung",min=520 -(150 + 370) ,max=1282 -(74 + 1208) }};local function v341(v557) return tostring(v557 or "" ):lower();end local function v342(v558) local v559=0 -0 ;local v560;local v561;local v562;while true do if (v559==(9 -7)) then return nil;end if ((1 + 0)==v559) then v561,v562=pcall(v558.GetDescendants,v558);if (v561 and (type(v562)=="table")) then for v1075=391 -(14 + 376) , #v562 do local v1076=v562[v1075];local v1077=v341(v1076.Name);for v1119,v1120 in ipairs(v340) do if v1077:find(v1120.k,1 -0 ,true) then return v1120,v1076.Name;end end if (v1076:IsA("TextLabel") or v1076:IsA("TextButton")) then local v1150=0 + 0 ;local v1151;while true do if ((0 + 0)==v1150) then v1151=v341(v1076.Text);for v1245,v1246 in ipairs(v340) do if v1151:find(v1246.k,1 + 0 ,true) then return v1246,v1076.Text;end end break;end end elseif v1076:IsA("StringValue") then local v1199=v341(v1076.Value);for v1234,v1235 in ipairs(v340) do if v1199:find(v1235.k,2 -1 ,true) then return v1235,v1076.Value;end end end end end v559=2 + 0 ;end if (v559==(78 -(23 + 55))) then v560=v341(v558.Name);for v998,v999 in ipairs(v340) do if v560:find(v999.k,2 -1 ,true) then return v999,v558.Name;end end v559=1 + 0 ;end end end local function v343(v563) if (typeof(v563)=="number") then return v563;end local v564=v341(v563);local v565=tonumber((v564:match("([%d%.]+)")) or "0" ) or 0 ;if v564:find("b",1 + 0 ,true) then v565=v565 * 1000000000 ;elseif v564:find("m",1,true) then v565=v565 * (1550517 -550517) ;elseif v564:find("k",1 + 0 ,true) then v565=v565 * 1000 ;end return math.floor(v565 + 0.5 );end local function v344(v566) local v567=901 -(652 + 249) ;local v568;while true do if (v567==0) then v568=v341(v566);return v568:find("/s",1,true) or v568:find("per%s*sec") or v568:find("per%s*second") ;end end end local v345={"offline","cash","total","bank","balance","wallet","coins","gems","price","cost","buy","sell","collect","collected"};local function v346(v569,v570) local v571=0;while true do if ((0 + 0)==v571) then v569=v341(v569);for v1000,v1001 in ipairs(v570) do if v569:find(v1001,941 -(850 + 90) ,true) then return true;end end v571=1;end if (v571==(1 -0)) then return false;end end end local function v347(v572) local v573={};local v574,v575=pcall(v572.GetDescendants,v572);if ( not v574 or (type(v575)~="table")) then return v573;end for v692=1, #v575 do local v693=v575[v692];local v694=v341(v693.Name);if  not v346(v694,v345) then if (v693:IsA("TextLabel") or v693:IsA("TextButton")) then local v1053=1390 -(360 + 1030) ;local v1054;while true do if (v1053==(0 + 0)) then v1054=v693.Text or "" ;if ((v1054~="") and v344(v1054) and  not v346(v1054,v345)) then local v1200=v343(v1054);if (v1200>(0 -0)) then v573[ #v573 + (1 -0) ]=v1200;end end break;end end elseif v693:IsA("StringValue") then local v1121=0;local v1122;while true do if (v1121==0) then v1122=v693.Value;if ((type(v1122)=="string") and v344(v1122) and  not v346(v1122,v345)) then local v1248=1661 -(909 + 752) ;local v1249;while true do if ((1223 -(109 + 1114))==v1248) then v1249=v343(v1122);if (v1249>(0 -0)) then v573[ #v573 + 1 + 0 ]=v1249;end break;end end end break;end end elseif (v693:IsA("NumberValue") or v693:IsA("IntValue")) then local v1165=242 -(6 + 236) ;local v1166;while true do if (v1165==(0 + 0)) then v1166=tonumber(v693.Value) or 0 ;if (v1166>0) then v573[ #v573 + 1 + 0 ]=v1166;end break;end end end end end return v573;end local function v348(v576) local v577=0 -0 ;while true do if (v577==0) then v576=tonumber(v576) or (0 -0) ;if (v576>=(1000001133 -(1076 + 57))) then return ("$%.2fB/s"):format(v576/1000000000 ):gsub("%.?0+B","B");elseif (v576>=1000000) then return ("$%.2fM/s"):format(v576/1000000 ):gsub("%.?0+M","M");elseif (v576>=(165 + 835)) then return ("$%.2fK/s"):format(v576/1000 ):gsub("%.?0+K","K");else return ("$%d/s"):format(v576);end break;end end end local v349=false;local v350={};local v351;local function v352(v578) local v579=689 -(579 + 110) ;local v580;while true do if (v579==(0 + 0)) then v580=v350[v578];if v580 then local v1055=0 + 0 ;while true do if (v1055==0) then if (v580.hl and v580.hl.Parent) then v580.hl:Destroy();end if (v580.gui and v580.gui.Parent) then v580.gui:Destroy();end v1055=1 + 0 ;end if (v1055==(408 -(174 + 233))) then v350[v578]=nil;break;end end end break;end end end local function v353(v581) if v350[v581] then return;end local v582,v583=v342(v581);if  not v582 then return;end local v584=v581:FindFirstChild("Head") or v581:FindFirstChildWhichIsA("BasePart",true) ;if  not v584 then return;end local v585={};local function v586(v695) local v696=0 -0 ;local v697;local v698;while true do if ((1 -0)==v696) then if (v697 and (type(v698)=="table")) then for v1123=1 + 0 , #v698 do v585[ #v585 + (1175 -(663 + 511)) ]=v698[v1123];end end break;end if (v696==0) then if  not v695 then return;end v697,v698=pcall(v347,v695);v696=1;end end end v586(v581);v586(v581.Parent);table.sort(v585);local v587=Instance.new("Highlight");v587.FillColor=Color3.fromRGB(228 + 27 ,56 + 199 ,786 -531 );v587.FillTransparency=0.9 + 0 ;v587.OutlineColor=Color3.fromRGB(255,600 -345 ,617 -362 );v587.OutlineTransparency=0.25 + 0 ;v587.Parent=v581;local v593=Instance.new("BillboardGui");v593.Name="TP_PetESP";v593.Adornee=v584;v593.Size=UDim2.new(0 -0 ,86 + 34 ,0 + 0 ,24);v593.StudsOffset=Vector3.new(722 -(478 + 244) ,520.5 -(440 + 77) ,0 + 0 );v593.AlwaysOnTop=true;v593.LightInfluence=0 -0 ;v593.Parent=v581;local v601=Instance.new("Frame");v601.Parent=v593;v601.Size=UDim2.new(1557 -(655 + 901) ,0 + 0 ,1 + 0 ,0);v601.BackgroundColor3=Color3.fromRGB(14 + 6 ,80 -60 ,20);v601.BackgroundTransparency=1445.25 -(695 + 750) ;v601.BorderSizePixel=0;Instance.new("UICorner",v601).CornerRadius=UDim.new(0 -0 ,6);local v608=Instance.new("TextLabel");v608.Parent=v601;v608.Size=UDim2.new(1 -0 , -10,1, -(7 -5));v608.Position=UDim2.new(0,5,0,1);v608.BackgroundTransparency=352 -(285 + 66) ;v608.Font=Enum.Font.GothamSemibold;v608.TextScaled=true;v608.TextXAlignment=Enum.TextXAlignment.Center;v608.TextYAlignment=Enum.TextYAlignment.Center;v608.TextColor3=Color3.fromRGB(594 -339 ,1565 -(682 + 628) ,42 + 213 );v608.TextStrokeColor3=Color3.fromRGB(299 -(176 + 123) ,0 + 0 ,0);v608.TextStrokeTransparency=0 + 0 ;local v623=Instance.new("UITextSizeConstraint");v623.Parent=v608;v623.MinTextSize=279 -(239 + 30) ;v623.MaxTextSize=18;local v627=tostring(v583 or v581.Name );local v628=v627;if ( #v585>=(1 + 1)) then v628=("%s  (%s → %s)"):format(v627,v348(v585[1 + 0 ]),v348(v585[ #v585]));elseif ( #v585==(1 -0)) then v628=("%s  (%s)"):format(v627,v348(v585[1]));end v608.Text=v628;v581.AncestryChanged:Connect(function(v699,v700) if  not v700 then v352(v581);end end);v350[v581]={hl=v587,gui=v593};end local function v354() for v701,v702 in ipairs(v4:GetDescendants()) do if v702:IsA("Model") then pcall(v353,v702);end end v351=v4.DescendantAdded:Connect(function(v703) if (v349 and v703:IsA("Model")) then pcall(v353,v703);end end);end local function v355() local v631=0 -0 ;while true do if (v631==0) then if v351 then local v1056=0;while true do if (v1056==(315 -(306 + 9))) then v351:Disconnect();v351=nil;break;end end end for v1002,v1003 in pairs(v350) do v352(v1002);end break;end end end local v356=v73(v72['Helper'],"ESP Pets (Brainrot)","Highlight pet + Money/s",13 -9 );v356.SetCallback(function(v632) v349=v632;if v632 then v354();else v355();end end);end local v91=v72['Player'];local v92=false;local v93;v3.RenderStepped:Connect(function() if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v93=v5.Character.HumanoidRootPart;end end);v0.InputBegan:Connect(function(v357,v358) if (v92 and (v357.KeyCode==Enum.KeyCode.Space) and v93) then v93.Velocity=Vector3.new(v93.Velocity.X,9 + 41 ,v93.Velocity.Z);end end);local v94=v73(v91,"Infinite Jump","Nhảy không giới hạn",1 + 0 );v94.SetCallback(function(v359) v92=v359;end);local v95=game:GetService("TeleportService");local v96=109984873657072 -1205577835 ;local v97="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";local function v98(v360) v360=tostring(v360 or "" ):gsub("[^%w%+/%=]","");local v361,v362={},"";for v633=1, #v360 do local v634=v360:sub(v633,v633);if (v634~="=") then local v840=1375 -(1140 + 235) ;local v841;while true do if (v840==0) then v841=v97:find(v634,1 + 0 ,true);if v841 then local v1126=0 + 0 ;local v1127;while true do if (v1126==(1 + 0)) then for v1236=6,1, -(53 -(33 + 19)) do v1127=v1127   .. (((((v841%(2^v1236)) -(v841%(2^(v1236-1))))>(0 + 0)) and "1") or "0") ;end v362=v362   .. v1127 ;break;end if (v1126==0) then v841=v841-(2 -1) ;v1127="";v1126=1 + 0 ;end end end break;end end end end for v635=1, #v362,15 -7  do local v636=v362:sub(v635,v635 + 7 );if ( #v636==8) then local v842=0;for v928=1 + 0 ,697 -(586 + 103)  do if (v636:sub(v928,v928)=="1") then v842=v842 + ((1 + 1)^((24 -16) -v928)) ;end end v361[ #v361 + (1489 -(1309 + 179)) ]=string.char(v842);end end return table.concat(v361);end local function v99(v363) v363=tostring(v363 or "" ):gsub("`","");v363=v363:gsub("\r",""):gsub("\n",""):gsub("^%s+",""):gsub("%s+$","");return v363;end local function v100(v364) v364=v99(v364);if (v364:find("%-") and ( #v364>=(54 -24))) then return v364;end local v365,v366=pcall(v98,v364);if (v365 and v366 and ( #v366>=(14 + 16)) and v366:find("%-")) then return v366;end return v364;end do local v367=v72['Server'];local v368=Instance.new("TextLabel");v368.Parent=v367;v368.Size=UDim2.new(1, -(53 -33),0 + 0 ,59 -31 );v368.Position=UDim2.new(0 -0 ,619 -(295 + 314) ,0 -0 ,10);v368.BackgroundTransparency=1;v368.Font=Enum.Font.GothamBold;v368.TextSize=16;v368.TextColor3=Color3.fromRGB(230,230,2192 -(1300 + 662) );v368.TextXAlignment=Enum.TextXAlignment.Left;v368.Text="Join Job ID";local v380=Instance.new("TextBox");v380.Parent=v367;v380.Size=UDim2.new(3 -2 , -(1775 -(1178 + 577)),0,19 + 17 );v380.Position=UDim2.new(0,29 -19 ,0,1453 -(851 + 554) );v380.PlaceholderText="";v380.Text="";v380.ClearTextOnFocus=false;v380.Font=Enum.Font.Gotham;v380.TextSize=14;v380.TextColor3=Color3.fromRGB(255,226 + 29 ,707 -452 );v380.BackgroundColor3=Color3.fromRGB(65 -35 ,362 -(115 + 187) ,92 + 28 );v380.BackgroundTransparency=0.2 + 0 ;Instance.new("UICorner",v380).CornerRadius=UDim.new(0,31 -23 );local v394=Instance.new("TextButton");v394.Parent=v367;v394.Size=UDim2.new(1161 -(160 + 1001) ,140,0 + 0 ,36);v394.Position=UDim2.new(0,10,0 + 0 ,187 -95 );v394.Text="Join server";v394.Font=Enum.Font.GothamSemibold;v394.TextSize=372 -(237 + 121) ;v394.TextColor3=Color3.fromRGB(1152 -(525 + 372) ,483 -228 ,255);v394.BackgroundColor3=Color3.fromRGB(0,170,837 -582 );v394.AutoButtonColor=true;Instance.new("UICorner",v394).CornerRadius=UDim.new(0,150 -(96 + 46) );local v406=Instance.new("TextLabel");v406.Parent=v367;v406.Size=UDim2.new(778 -(643 + 134) , -20,0 + 0 ,52 -30 );v406.Position=UDim2.new(0,10,0 -0 ,134);v406.BackgroundTransparency=1;v406.Font=Enum.Font.Gotham;v406.TextSize=13;v406.TextColor3=Color3.fromRGB(192 + 8 ,230,500 -245 );v406.TextXAlignment=Enum.TextXAlignment.Left;v406.Text="";local v416=false;local function v417(v637) v406.Text=v637 or "" ;end v394.MouseButton1Click:Connect(function() local v639=0 -0 ;local v640;local v641;while true do if ((721 -(316 + 403))==v639) then if ( not v641 or ( #v641<(20 + 10))) then v417("❌ Invalid Job ID.");return;end v416=true;v639=8 -5 ;end if (v639==(2 + 1)) then v417("⏳ Joining "   .. v641   .. " ..." );task.spawn(function() if getgenv().TP_ALLOW_JOIN then getgenv().TP_ALLOW_JOIN(7 -4 );end local v1004,v1005=pcall(function() v95:TeleportToPlaceInstance(v96,v641,v5);end);if  not v1004 then v417("❌ Join error: "   .. tostring(v1005) );else v417("✅ Teleport requested. If you didn't move, try again.");end task.wait(1.5 + 0 );v416=false;end);break;end if (v639==(0 + 0)) then if v416 then return;end v640=v380.Text or "" ;v639=1;end if (v639==(3 -2)) then if (v640=="") then v417("⚠️ Please paste a Job ID first.");return;end v641=v100(v640);v639=9 -7 ;end end end);end local v101=false;local v102=false;local v103=10 -5 ;local v104=4 + 56 ;local v105="https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb";local v106={{k="graipuss medussi",min=0 + 0 ,max=0},{k="la grande combinasion",min=0 -0 ,max=17 -(12 + 5) },{k="los combinasionas",min=0,max=0 -0 },{k="nuclearo dinossauro",min=0 -0 ,max=0},{k="los hotspotsitos",min=1973 -(1656 + 317) ,max=0 + 0 },{k="garama and madundung",min=0 + 0 ,max=0 -0 }};local v107=24 -19 ;local v108=false;local v109={};local function v110(v418,v419) local v420=game:GetService("HttpService");local v421=v420:JSONEncode(v419);local v422={["Content-Type"]="application/json"};local v423=(syn and syn.request) or http_request or request or (http and http.request) ;if  not v423 then return false;end local v424,v425=pcall(function() return v423({Url=v418,Method="POST",Headers=v422,Body=v421});end);if (v424 and v425 and ((v425.StatusCode==(558 -(5 + 349))) or (v425.StatusCode==(949 -749)))) then return true;end if (v424 and v425 and (v425.StatusCode==429)) then local v706=0;local v707;local v708;while true do if (v706==2) then if (v425 and ((v425.StatusCode==(1475 -(266 + 1005))) or (v425.StatusCode==(132 + 68)))) then return true;end break;end if (v706==(3 -2)) then task.wait(math.clamp(v708,1,13 -3 ));v425=v423({Url=v418,Method="POST",Headers=v422,Body=v421});v706=1698 -(561 + 1135) ;end if ((0 -0)==v706) then v707=v425.Headers or v425.headers or {} ;v708=tonumber(v707["Retry-After"] or v707["retry-after"] or 2 ) or (6 -4) ;v706=1067 -(507 + 559) ;end end end return false;end local function v111(v426) v426=tonumber(v426) or (0 -0) ;local v427,v428,v429=math.abs(v426),"/s",v426;if (v427>=(2516426011 -1516426011)) then v429,v428=v426/(1000000388 -(212 + 176)) ,"B/s";elseif (v427>=(1000905 -(250 + 655))) then v429,v428=v426/1000000 ,"M/s";elseif (v427>=(2726 -1726)) then v429,v428=v426/1000 ,"K/s";end return ("$%s%s"):format(tostring(("%.2f"):format(v429):gsub("%.?0+$","")),v428);end local function v112(v430) local v431=0 -0 ;local v432;while true do if (v431==(0 -0)) then v432="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v430:gsub(".",function(v929) local v930=1956 -(1869 + 87) ;local v931;local v932;while true do if (v930==(0 -0)) then v931,v932="",v929:byte();for v1128=8,1, -1 do v931=v931   .. (((((v932%(2^v1128)) -(v932%(2^(v1128-1))))>(1901 -(484 + 1417))) and "1") or "0") ;end v930=2 -1 ;end if (v930==(1 -0)) then return v931;end end end)   .. "0000"):gsub("%d%d%d?%d?%d?%d?",function(v933) local v934=773 -(48 + 725) ;local v935;while true do if (v934==(1 -0)) then for v1129=2 -1 ,6 do v935=v935 + (((v933:sub(v1129,v1129)=="1") and (2^(6 -v1129))) or (0 + 0)) ;end return v432:sub(v935 + (2 -1) ,v935 + 1 + 0 );end if (v934==(0 + 0)) then if ( #v933<6) then return "";end v935=0;v934=854 -(152 + 701) ;end end end)   .. ({"","==","="})[( #v430%(1 + 2)) + (2 -1) ] ;end end end local function v113(v433) local v434=0 -0 ;local v435;local v436;while true do if (v434==(0 -0)) then if (typeof(v433)=="number") then return v433;end if (typeof(v433)~="string") then return 0 -0 ;end v434=802 -(499 + 302) ;end if (v434==(868 -(39 + 827))) then if v435:find("b") then v436=v436 * (1559586068 -559586068) ;elseif v435:find("m") then v436=v436 * (2816878 -1816878) ;elseif v435:find("k") then v436=v436 * (4371 -3371) ;end return math.floor(v436 + 0.5 );end if (v434==(2 -1)) then v435=v433:lower();v436=tonumber((v435:match("([%d%.]+)")) or "0" ) or (0 -0) ;v434=6 -4 ;end end end local v114={"mps","moneypersec","money_per_sec","moneypersecond","persec","per_second"};local v115={"offline","cash","total","bank","balance","wallet","coins","gems","price","cost","buy","sell","collect","collected"};local function v116(v437,v438) v437=tostring(v437 or "" ):lower();for v642,v643 in ipairs(v438) do if v437:find(v643,1,true) then return true;end end return false;end local function v117(v439) local v440=tostring(v439 or "" ):lower();return (v440:find("/s",1,true)~=nil) or v440:find("per%s*sec") or v440:find("per%s*second") ;end local function v118(v441) local v442={};if  not (v441 and v441.GetDescendants) then return v442;end local v443,v444=pcall(v441.GetDescendants,v441);if ( not v443 or (type(v444)~="table")) then return v442;end for v644=1 + 0 , #v444 do local v645=v444[v644];local v646=tostring(v645.Name or "" ):lower();if  not v116(v646,v115) then if (v645:IsA("TextLabel") or v645:IsA("TextButton")) then local v1006=0;local v1007;while true do if (v1006==(319 -(27 + 292))) then v1007=tostring(v645.Text or "" );if ((v1007~="") and v117(v1007) and  not v116(v1007,v115)) then local v1167=0;local v1168;while true do if (v1167==(0 -0)) then v1168=v113(v1007);if (v1168>(0 -0)) then v442[ #v442 + (4 -3) ]=v1168;end break;end end end break;end end elseif v645:IsA("StringValue") then local v1078=v645.Value;if ((type(v1078)=="string") and v117(v1078) and  not v116(v1078,v115)) then local v1153=v113(v1078);if (v1153>0) then v442[ #v442 + 1 ]=v1153;end end elseif (v645:IsA("NumberValue") or v645:IsA("IntValue")) then if v116(v646,v114) then local v1203=0 -0 ;local v1204;while true do if ((0 -0)==v1203) then v1204=tonumber(v645.Value) or (139 -(43 + 96)) ;if (v1204>0) then v442[ #v442 + (4 -3) ]=v1204;end break;end end end end end end for v647,v648 in ipairs({"MoneyPerSec","MoneyPerSecond","MPS"}) do local v649=v441:GetAttribute(v648);if (v649~=nil) then if ((typeof(v649)=="number") and (v649>(0 + 0))) then v442[ #v442 + (1 -0) ]=v649;elseif ((typeof(v649)=="string") and v117(v649)) then local v1079=0 + 0 ;local v1080;while true do if (v1079==(0 -0)) then v1080=v113(v649);if (v1080>(0 + 0)) then v442[ #v442 + 1 + 0 ]=v1080;end break;end end end end end return v442;end local function v119(v445) local v446=tostring(v445 or "" ):lower();for v650,v651 in ipairs(v106) do local v652=1751 -(1414 + 337) ;local v653;while true do if (v652==(1940 -(1642 + 298))) then v653=tostring(v651.k or "" ):lower();if ((v653~="") and v446:find(v653,1,true)) then return v651;end break;end end end return nil;end local function v120(v447,v448,v449,v450) local v451=0 -0 ;local v452;local v453;while true do if (v451==1) then table.sort(v453);return v453;end if (v451==(0 -0)) then v452,v453={},{};for v936=2 -1 , #v447 do local v937=v447[v936];local v938= not v448.min or (v937>=v448.min) ;local v939= not v448.max or (v937<=v448.max) ;if (v938 and v939) then local v1057=0 + 0 ;local v1058;while true do if ((0 + 0)==v1057) then v1058=(v449 or "")   .. ":"   .. tostring(v937) ;if ( not v452[v937] and  not (v450 and v450[v1058])) then v452[v937]=true;v453[ #v453 + (973 -(357 + 615)) ]=v937;end break;end end end end v451=1;end end end local function v121(v454,v455) local v456=0 + 0 ;local v457;local v458;local v459;local v460;while true do if (v456==(4 -2)) then v459="```\n"   .. table.concat(v458,"\n")   .. "\n```" ;v460={username="Brainrot Notify | TanPhu Hub",embeds={{title="Brainrot Notify | TanPhu Hub",color=43775,fields={{name="🏷️ Name",value=tostring(v454),inline=true},{name="💰 Money per sec",value=v111(v455[1 + 0 ])   .. " (min)" ,inline=true},{name="👥 Players",value=("%d/%d"):format( #v2:GetPlayers(),v2.MaxPlayers or (0 + 0) ),inline=true},{name="Job ID (Mobile)",value="```"   .. v457   .. "```" ,inline=false},{name="Job ID (iOS)",value="```"   .. v457   .. "```" ,inline=false},{name="Job ID (PC)",value="```"   .. v457   .. "```" ,inline=false},{name="Prices (low→high)",value=v459,inline=false}},footer={text="Made by TanPhu Hub"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}};v456=1546 -(1407 + 136) ;end if (v456==(1887 -(687 + 1200))) then if ( not v455 or ( #v455==(1710 -(556 + 1154)))) then return false;end v457=v112(tostring(game.JobId));v456=3 -2 ;end if (v456==1) then v458={};for v940=96 -(9 + 86) , #v455 do v458[v940]=v111(v455[v940]);end v456=423 -(275 + 146) ;end if (v456==3) then return v110(v105,v460);end end end local function v122() local v461={};local function v462(v654) if v654 then v461[ #v461 + 1 + 0 ]=v654;end end for v655,v656 in ipairs(v2:GetPlayers()) do for v709,v710 in ipairs({"Pets","Inventory","PetInventory","Bag","Backpack"}) do v462(v656:FindFirstChild(v710));end if (v656==v5) then v462(v656:FindFirstChild("PlayerGui"));end end local v463=game:FindFirstChild("ReplicatedStorage");v462(v463);if v463 then local v711,v712=pcall(v463.GetDescendants,v463);if (v711 and (type(v712)=="table")) then for v1009=1, #v712 do local v1010=v712[v1009];if (v1010:IsA("Folder") or v1010:IsA("ModuleScript")) then local v1081=tostring(v1010.Name or "" ):lower();if (v1081:find("pet") or v1081:find("brainrot")) then v462(v1010);end end end end end v462(game:GetService("Workspace"));return v461;end local function v123() if (v102 and v108) then return;end local v464=1012 -(53 + 959) ;local v465={};for v657,v658 in ipairs(v106) do local v659=408 -(312 + 96) ;local v660;while true do if (v659==0) then v660=tostring(v658.k or "" ):lower();if (v660~="") then v465[v660]=true;end break;end end end local v466=v122();for v661=1 -0 , #v466 do local v662=v466[v661];local v663,v664=pcall(function() return (v662 and v662.GetDescendants and v662:GetDescendants()) or {} ;end);if (v663 and (type(v664)=="table")) then for v942=286 -(147 + 138) , #v664 do local v943=v664[v942];local v944=tostring(v943.Name or "" ):lower();local v945=nil;for v1011,v1012 in pairs(v465) do if v944:find(v1011,1,true) then v945=v1011;break;end end if v945 then local v1060=v119(v943.Name);if v1060 then local v1130={};local function v1131(v1154) local v1155=0;local v1156;local v1157;while true do if (v1155==1) then if (v1156 and (type(v1157)=="table")) then for v1262=900 -(813 + 86) , #v1157 do v1130[ #v1130 + 1 + 0 ]=v1157[v1262];end end break;end if (v1155==(0 -0)) then if  not v1154 then return;end v1156,v1157=pcall(v118,v1154);v1155=493 -(18 + 474) ;end end end v1131(v943);v1131(v943.Parent);v1131(v943.Parent and v943.Parent.Parent );local v1132=v120(v1130,v1060,v944,v109);if ( #v1132>(0 + 0)) then if v121(v943.Name,v1132) then local v1238=v944;for v1250=1, #v1132 do v109[v1238   .. ":"   .. tostring(v1132[v1250]) ]=true;end v464=v464 + (3 -2) ;if (v464>=v107) then break;end end end end end end end if (v464>=v107) then break;end end if ((v464>0) and v102) then v108=true;end end task.spawn(function() task.wait(v103);while true do local v665=1086 -(860 + 226) ;while true do if (v665==(303 -(121 + 182))) then pcall(v123);task.wait(v104);break;end end end end);do local v467=game:GetService("TeleportService");local v468=game:GetService("Players");local v469=v468.LocalPlayer;local v470=game.PlaceId;local v471=true;local v472=v73(v72['Helper'],"Anti Auto-Rejoin","Block Teleport/TeleportAsync to same place (Join Job ID allowed)",6);v472.SetCallback(function(v666) v471=v666;end);local function v473(v667,v668) if  not v471 then return false;end local v669=tonumber(v668[1 + 0 ]);if ((v667=="Teleport") or (v667=="TeleportAsync") or (v667=="TeleportPartyAsync")) then if (v669==v470) then return true;end end return false;end local v474=getrawmetatable and getrawmetatable(game) ;if v474 then local v713=setreadonly~=nil ;local v714=v474.__namecall;if v713 then pcall(setreadonly,v474,false);end v474.__namecall=(newcclosure or function(v845) return v845;end)(function(v846,...) local v847=1240 -(988 + 252) ;local v848;local v849;while true do if ((1 + 0)==v847) then if ((v846==v467) and v473(v848,v849)) then return;end return v714(v846,...);end if (v847==(0 + 0)) then v848=(getnamecallmethod and getnamecallmethod()) or "" ;v849={...};v847=1;end end end);if v713 then pcall(setreadonly,v474,true);end end task.spawn(function() local v670=game:GetService("CoreGui");while true do task.wait(0.3);pcall(function() for v946,v947 in ipairs(v670:GetDescendants()) do if (v947:IsA("TextLabel") or v947:IsA("TextButton")) then local v1061=890 -(223 + 667) ;local v1062;while true do if (v1061==(52 -(51 + 1))) then v1062=tostring(v947.Text):lower();if (v1062:find("you have been rejoined") or v1062:find("rejoined due to")) then v947.Text="";end break;end end end end end);end end);end
